
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "a83e526f-a0f1-49a9-9d11-1783e53a31d7"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "7154fdcc-731b-4564-ae5f-e3da98641be5",
    "account_id_to": "3428feff-f08f-4c09-8bc0-6c31dd10144a",
    "amount": 5
}

###

GET http://localhost:3003/balances/3428feff-f08f-4c09-8bc0-6c31dd10144a HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3003/balances/7154fdcc-731b-4564-ae5f-e3da98641be5 HTTP/1.1
Content-Type: application/json

###
